<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vN3-GF-Pgb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="gVX-1x-Igb">
            <objects>
                <tableViewController id="MmC-B5-ycb" customClass="LoginTableViewController" customModule="reach_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Dv-TZ-Hv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gSc-D6-dVR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqC-Wc-gRP">
                                    <rect key="frame" x="89" y="8" width="197" height="135"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="fqC-Wc-gRP" firstAttribute="centerX" secondItem="gSc-D6-dVR" secondAttribute="centerX" id="OLb-VL-OzP"/>
                                <constraint firstItem="fqC-Wc-gRP" firstAttribute="top" secondItem="gSc-D6-dVR" secondAttribute="top" constant="8" id="bfb-Qv-CYR"/>
                                <constraint firstItem="fqC-Wc-gRP" firstAttribute="centerY" secondItem="gSc-D6-dVR" secondAttribute="centerY" id="gLE-nF-Shc"/>
                                <constraint firstItem="fqC-Wc-gRP" firstAttribute="leading" secondItem="gSc-D6-dVR" secondAttribute="leading" constant="89" id="gy8-aX-aRs"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rVT-WC-OtJ">
                            <rect key="frame" x="0.0" y="504" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="1c0-vz-650">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="qjr-K1-r7H">
                                        <rect key="frame" x="0.0" y="151" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjr-K1-r7H" id="tac-ei-75C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-al-dcm" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                    <rect key="frame" x="32" y="11" width="311" height="48"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="username"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="0.0" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                            <color key="value" red="0.0" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" red="0.76695421009999998" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                            <color key="value" red="0.76695421009999998" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                            <color key="value" red="0.76695421009999998" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                            <color key="value" red="0.76695421009999998" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                            <color key="value" red="0.0" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" red="0.0" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="USERNAME"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dpd-al-dcm" firstAttribute="bottom" secondItem="tac-ei-75C" secondAttribute="bottomMargin" id="CvM-XA-DuW"/>
                                                <constraint firstItem="dpd-al-dcm" firstAttribute="top" secondItem="tac-ei-75C" secondAttribute="topMargin" id="Fl2-Iw-l7U"/>
                                                <constraint firstItem="dpd-al-dcm" firstAttribute="leading" secondItem="tac-ei-75C" secondAttribute="leadingMargin" constant="16" id="Vy7-O9-O7U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dpd-al-dcm" secondAttribute="trailing" constant="16" id="k7I-5Z-4l7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="lsG-NE-sXL">
                                        <rect key="frame" x="0.0" y="221" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lsG-NE-sXL" id="va8-lT-pQX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYc-Pl-1au" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                    <rect key="frame" x="32" y="11" width="311" height="48"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="password"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="0.0" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                            <color key="value" red="0.0" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" red="0.76695421009999998" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                            <color key="value" red="0.76695421009999998" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                            <color key="value" red="0.76695421009999998" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                            <color key="value" red="0.76695421009999998" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                            <color key="value" red="0.0" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" red="0.0" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="PASSWORD"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsn-qo-8OY">
                                                    <rect key="frame" x="310" y="21" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="Ccv-1r-uga"/>
                                                        <constraint firstAttribute="height" constant="33" id="IPw-tR-wzH"/>
                                                    </constraints>
                                                    <state key="normal" image="eye_off"/>
                                                    <state key="selected" image="eye-on"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vYc-Pl-1au" firstAttribute="leading" secondItem="va8-lT-pQX" secondAttribute="leadingMargin" constant="16" id="5Gv-wM-BzO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vYc-Pl-1au" secondAttribute="trailing" constant="16" id="Ay1-bm-gpm"/>
                                                <constraint firstItem="vYc-Pl-1au" firstAttribute="bottom" secondItem="va8-lT-pQX" secondAttribute="bottomMargin" id="Uf5-I3-mPf"/>
                                                <constraint firstItem="xsn-qo-8OY" firstAttribute="top" secondItem="va8-lT-pQX" secondAttribute="topMargin" constant="10" id="g76-7i-3Pz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xsn-qo-8OY" secondAttribute="bottom" constant="5" id="gux-RW-mIW"/>
                                                <constraint firstItem="vYc-Pl-1au" firstAttribute="top" secondItem="va8-lT-pQX" secondAttribute="topMargin" id="xx6-UI-P6C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xsn-qo-8OY" secondAttribute="trailing" constant="16" id="z16-g5-Nkq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="cRx-tP-fxr">
                                        <rect key="frame" x="0.0" y="291" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRx-tP-fxr" id="Zwf-2e-re7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXC-Yh-Er9">
                                                    <rect key="frame" x="32" y="8" width="311" height="54"/>
                                                    <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="27"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="cpM-iP-3bZ" kind="showDetail" id="XxU-Bu-lkY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sXC-Yh-Er9" firstAttribute="leading" secondItem="Zwf-2e-re7" secondAttribute="leading" constant="32" id="00l-Hf-Moy"/>
                                                <constraint firstAttribute="trailing" secondItem="sXC-Yh-Er9" secondAttribute="trailing" constant="32" id="Hxb-i1-wAt"/>
                                                <constraint firstItem="sXC-Yh-Er9" firstAttribute="top" secondItem="Zwf-2e-re7" secondAttribute="top" constant="8" id="gM0-rc-WzM"/>
                                                <constraint firstAttribute="bottom" secondItem="sXC-Yh-Er9" secondAttribute="bottom" constant="8" id="yTb-sT-Tbv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="llm-oC-WfC">
                                        <rect key="frame" x="0.0" y="361" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="llm-oC-WfC" id="TZy-dq-Dt9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0B-Nj-vvg">
                                                    <rect key="frame" x="73" y="8" width="229" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Need Help ?">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v0B-Nj-vvg" secondAttribute="trailing" constant="73" id="5zN-De-wTw"/>
                                                <constraint firstAttribute="bottom" secondItem="v0B-Nj-vvg" secondAttribute="bottom" constant="8" id="9j6-e2-Sa9"/>
                                                <constraint firstItem="v0B-Nj-vvg" firstAttribute="leading" secondItem="TZy-dq-Dt9" secondAttribute="leading" constant="73" id="rOM-xp-Sh5"/>
                                                <constraint firstItem="v0B-Nj-vvg" firstAttribute="top" secondItem="TZy-dq-Dt9" secondAttribute="top" constant="8" id="yuR-ab-ya4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="99" id="eCB-gK-ZbQ">
                                        <rect key="frame" x="0.0" y="405" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCB-gK-ZbQ" id="pCf-Hd-0p0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYb-9k-u0e">
                                                    <rect key="frame" x="32" y="34" width="311" height="54"/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.50588235290000005" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="bAM-ng-pjH"/>
                                                    </constraints>
                                                    <state key="normal" title="Create New Account">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="27"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lYb-9k-u0e" firstAttribute="leading" secondItem="pCf-Hd-0p0" secondAttribute="leadingMargin" constant="16" id="bBt-55-VX9"/>
                                                <constraint firstItem="lYb-9k-u0e" firstAttribute="bottom" secondItem="pCf-Hd-0p0" secondAttribute="bottomMargin" id="cnn-aX-jo8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lYb-9k-u0e" secondAttribute="trailing" constant="16" id="v2z-9s-sRP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MmC-B5-ycb" id="7G3-SP-sg1"/>
                            <outlet property="delegate" destination="MmC-B5-ycb" id="IU4-uE-z0l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="mIO-1F-ann"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAU-6f-azG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="-270.31484257871068"/>
        </scene>
        <!--mainTabVC-->
        <scene sceneID="fhK-cF-LYk">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="mainTabVC" id="cpM-iP-3bZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jta-iR-Xh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-271.664167916042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5R-QB-3Ei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vN3-GF-Pgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="BJJ-VQ-vd4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MmC-B5-ycb" kind="relationship" relationship="rootViewController" id="kT0-xd-kho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flw-aj-pYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-270.31484257871068"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye-on" width="16" height="16"/>
        <image name="eye_off" width="16" height="16"/>
    </resources>
</document>
