<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dy4-Hh-E8o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vcf-JO-QUE">
            <objects>
                <viewController id="dy4-Hh-E8o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HbF-MV-zUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3k-Np-aqy">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="cpM-iP-3bZ" kind="show" id="gbt-vI-3VM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S3k-Np-aqy" firstAttribute="centerY" secondItem="HbF-MV-zUx" secondAttribute="centerY" id="Uup-aa-WHN"/>
                            <constraint firstItem="S3k-Np-aqy" firstAttribute="top" secondItem="2it-HR-kQw" secondAttribute="top" constant="298" id="g2X-j2-UaE"/>
                            <constraint firstItem="S3k-Np-aqy" firstAttribute="leading" secondItem="2it-HR-kQw" secondAttribute="leading" constant="164" id="nDk-nq-nWm"/>
                            <constraint firstItem="S3k-Np-aqy" firstAttribute="centerX" secondItem="HbF-MV-zUx" secondAttribute="centerX" id="ySo-6H-uYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2it-HR-kQw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIv-GH-j4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="115"/>
        </scene>
        <!--mainTabVC-->
        <scene sceneID="fhK-cF-LYk">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="mainTabVC" id="cpM-iP-3bZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jta-iR-Xh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="114"/>
        </scene>
    </scenes>
</document>
