<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Us-->
        <scene sceneID="26r-FI-JTn">
            <objects>
                <tableViewController storyboardIdentifier="ContactVC" title="Contact Us" extendedLayoutIncludesOpaqueBars="YES" id="IsN-cb-288" customClass="ContactUsTableViewController" customModule="reach_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F2r-g1-mwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Hos-nl-dPF">
                            <rect key="frame" x="0.0" y="398" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="IhY-Bq-6NP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="13" id="8yx-b6-atY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="13"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yx-b6-atY" id="vyr-oj-T15">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="oIN-y3-fFe">
                                        <rect key="frame" x="0.0" y="13" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIN-y3-fFe" id="lrv-fz-ETl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Gw-03-klu" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                    <rect key="frame" x="32" y="8" width="311" height="54"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1647058824" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                            <color key="value" red="0.0" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="0.0" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                            <color key="value" red="0.0" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" red="0.0" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" red="0.93535104229178068" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                            <color key="value" red="0.93535104229999999" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                                            <color key="value" red="0.93535104229999999" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                                            <color key="value" red="0.93535104229999999" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Title"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="TITLE"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" red="0.1333333333" green="0.1647058824" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="IsN-cb-288" id="TiK-jd-ODn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Gw-03-klu" firstAttribute="top" secondItem="lrv-fz-ETl" secondAttribute="top" constant="8" id="Pj3-5g-lR7"/>
                                                <constraint firstAttribute="bottom" secondItem="9Gw-03-klu" secondAttribute="bottom" constant="8" id="RAX-5G-1m9"/>
                                                <constraint firstAttribute="trailing" secondItem="9Gw-03-klu" secondAttribute="trailing" constant="32" id="lMg-tR-prH"/>
                                                <constraint firstItem="9Gw-03-klu" firstAttribute="leading" secondItem="lrv-fz-ETl" secondAttribute="leading" constant="32" id="yRD-rq-IkW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="223" id="SX3-g8-Ge1">
                                        <rect key="frame" x="0.0" y="83" width="375" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SX3-g8-Ge1" id="2cs-63-pqz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR MESSAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZe-fu-8tC">
                                                    <rect key="frame" x="32" y="27" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXU-8V-4a2">
                                                    <rect key="frame" x="32" y="60" width="311" height="155"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1647058824" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Tell us more ..."/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="1" green="0.19478169479999999" blue="0.41737392439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="IsN-cb-288" id="DJ7-ou-nhk"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aXU-8V-4a2" firstAttribute="top" secondItem="ZZe-fu-8tC" secondAttribute="bottom" constant="16" id="BgB-3U-Kga"/>
                                                <constraint firstItem="aXU-8V-4a2" firstAttribute="leading" secondItem="2cs-63-pqz" secondAttribute="leading" constant="32" id="CMl-0B-2MM"/>
                                                <constraint firstItem="ZZe-fu-8tC" firstAttribute="leading" secondItem="2cs-63-pqz" secondAttribute="leadingMargin" constant="16" id="I1w-hR-bAz"/>
                                                <constraint firstAttribute="trailing" secondItem="aXU-8V-4a2" secondAttribute="trailing" constant="32" id="W4O-qG-oyr"/>
                                                <constraint firstItem="ZZe-fu-8tC" firstAttribute="top" secondItem="2cs-63-pqz" secondAttribute="topMargin" constant="16" id="atW-So-Aet"/>
                                                <constraint firstItem="ZZe-fu-8tC" firstAttribute="trailing" secondItem="2cs-63-pqz" secondAttribute="trailingMargin" constant="16" id="kXh-y9-RGn"/>
                                                <constraint firstAttribute="bottom" secondItem="aXU-8V-4a2" secondAttribute="bottom" constant="8" id="ltb-RA-VpX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="sue-ve-6YD">
                                        <rect key="frame" x="0.0" y="306" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sue-ve-6YD" id="qTj-8P-dye">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USK-OI-OQ3">
                                                    <rect key="frame" x="16" y="38" width="343" height="35"/>
                                                    <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="f6a-4F-akt"/>
                                                    </constraints>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapSubmit:" destination="IsN-cb-288" eventType="touchDown" id="PJ8-Dl-hm6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="USK-OI-OQ3" secondAttribute="bottom" constant="8" id="ZV0-Eu-kfE"/>
                                                <constraint firstItem="USK-OI-OQ3" firstAttribute="trailing" secondItem="qTj-8P-dye" secondAttribute="trailingMargin" id="ZsG-kQ-ZHa"/>
                                                <constraint firstItem="USK-OI-OQ3" firstAttribute="leading" secondItem="qTj-8P-dye" secondAttribute="leadingMargin" id="yPo-WI-T10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IsN-cb-288" id="s8t-OJ-vPF"/>
                            <outlet property="delegate" destination="IsN-cb-288" id="J09-jX-doj"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="messageTextView" destination="aXU-8V-4a2" id="MGH-o4-KO2"/>
                        <outlet property="titleTextField" destination="9Gw-03-klu" id="GYp-q8-kyT"/>
                        <outlet property="toolbar" destination="61A-1l-ZvX" id="DX7-KN-nq2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVi-Hn-P1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="61A-1l-ZvX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="K8V-5Z-Na9"/>
                        <barButtonItem style="done" systemItem="done" id="hnl-Da-G39">
                            <color key="tintColor" red="0.0" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapDone:" destination="IsN-cb-288" id="aeB-4A-yGu"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="1023.2383808095952"/>
        </scene>
        <!--Terms & Conditions-->
        <scene sceneID="5yg-19-7hO">
            <objects>
                <viewController storyboardIdentifier="TAndCVC" title="Terms &amp; Conditions" extendedLayoutIncludesOpaqueBars="YES" id="tcV-hn-LWT" customClass="T_CViewController" customModule="reach_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dN6-Hs-Dfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDI-9K-y3K">
                                <rect key="frame" x="16" y="20" width="343" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IDI-9K-y3K" firstAttribute="leading" secondItem="58X-Y3-Qv9" secondAttribute="leading" constant="16" id="FQN-9s-pgx"/>
                            <constraint firstItem="58X-Y3-Qv9" firstAttribute="trailing" secondItem="IDI-9K-y3K" secondAttribute="trailing" constant="16" id="Smf-4f-Ck3"/>
                            <constraint firstItem="58X-Y3-Qv9" firstAttribute="bottom" secondItem="IDI-9K-y3K" secondAttribute="bottom" constant="8" id="rLv-7S-VCf"/>
                            <constraint firstItem="IDI-9K-y3K" firstAttribute="top" secondItem="58X-Y3-Qv9" secondAttribute="top" id="u4f-5V-71A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58X-Y3-Qv9"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="IDI-9K-y3K" id="096-uD-3Ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIE-cp-zxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="1735.6821589205399"/>
        </scene>
        <!--FAQs-->
        <scene sceneID="RmH-ZF-spf">
            <objects>
                <tableViewController storyboardIdentifier="FaqVC" title="FAQs" extendedLayoutIncludesOpaqueBars="YES" id="ic6-SR-rLP" customClass="FAQTableViewController" customModule="reach_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PuU-HZ-B3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dDg-Ic-nnC">
                            <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableCellID" rowHeight="110" id="4bq-cT-0YI" customClass="FAQCell" customModule="reach_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bq-cT-0YI" id="KMN-NQ-h0Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaa-vX-aKd">
                                            <rect key="frame" x="16" y="27" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.1333333333" green="0.1647058824" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qdd-1K-9da">
                                            <rect key="frame" x="16" y="52" width="343" height="47"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qdd-1K-9da" firstAttribute="trailing" secondItem="KMN-NQ-h0Y" secondAttribute="trailingMargin" id="HN4-Nz-ZaE"/>
                                        <constraint firstItem="uaa-vX-aKd" firstAttribute="trailing" secondItem="KMN-NQ-h0Y" secondAttribute="trailingMargin" id="PCF-Jh-HTt"/>
                                        <constraint firstItem="qdd-1K-9da" firstAttribute="leading" secondItem="KMN-NQ-h0Y" secondAttribute="leadingMargin" id="Se4-Ax-FIR"/>
                                        <constraint firstItem="qdd-1K-9da" firstAttribute="top" secondItem="uaa-vX-aKd" secondAttribute="bottom" constant="8" id="aFo-5K-2Qe"/>
                                        <constraint firstItem="uaa-vX-aKd" firstAttribute="leading" secondItem="KMN-NQ-h0Y" secondAttribute="leadingMargin" id="aaP-lO-PPc"/>
                                        <constraint firstItem="uaa-vX-aKd" firstAttribute="top" secondItem="KMN-NQ-h0Y" secondAttribute="topMargin" constant="16" id="p80-Uu-Yii"/>
                                        <constraint firstItem="qdd-1K-9da" firstAttribute="bottom" secondItem="KMN-NQ-h0Y" secondAttribute="bottomMargin" id="wyP-W1-hFR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerTextView" destination="qdd-1K-9da" id="xlE-xI-JNg"/>
                                    <outlet property="questionLabel" destination="uaa-vX-aKd" id="Vg0-Mn-oEZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ic6-SR-rLP" id="pFo-yf-4E1"/>
                            <outlet property="delegate" destination="ic6-SR-rLP" id="VQ1-pf-8qQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEA-hX-rbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-382.75862068965517"/>
        </scene>
        <!--Help-->
        <scene sceneID="OyK-UK-8Eq">
            <objects>
                <viewController storyboardIdentifier="HelpVC" title="Help" extendedLayoutIncludesOpaqueBars="YES" id="MC7-yZ-0Z4" customClass="HelpViewController" customModule="reach_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Trf-hY-DsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s9F-LN-k8F">
                                <rect key="frame" x="0.0" y="20" width="375" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3du-LX-wtR">
                                    <size key="itemSize" width="361" height="613.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCellID" id="hoZ-qG-RBH" customClass="HelpCell" customModule="reach_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-10" width="361" height="613.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="613.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selling can be fun ? \n We certainly think so!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTR-fH-f5f">
                                                    <rect key="frame" x="24" y="36" width="313" height="41"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wX-JD-jSW">
                                                    <rect key="frame" x="24" y="241" width="313" height="356.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" red="0.1333333333" green="0.1647058824" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pl3-eP-6RF">
                                                    <rect key="frame" x="130.5" y="109" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6y4-wT-DX8">
                                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3GC-Df-9uI"/>
                                                        <constraint firstItem="6y4-wT-DX8" firstAttribute="top" secondItem="pl3-eP-6RF" secondAttribute="top" constant="8" id="BsA-pL-NgU"/>
                                                        <constraint firstAttribute="bottom" secondItem="6y4-wT-DX8" secondAttribute="bottom" constant="8" id="IeW-W8-Edt"/>
                                                        <constraint firstAttribute="trailing" secondItem="6y4-wT-DX8" secondAttribute="trailing" constant="8" id="LVc-pQ-gDn"/>
                                                        <constraint firstAttribute="height" constant="100" id="mh9-9W-gsV"/>
                                                        <constraint firstItem="6y4-wT-DX8" firstAttribute="leading" secondItem="pl3-eP-6RF" secondAttribute="leading" constant="8" id="vTx-Ib-PiT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="zTR-fH-f5f" secondAttribute="trailing" constant="16" id="3UE-r8-Xk9"/>
                                            <constraint firstItem="5wX-JD-jSW" firstAttribute="leading" secondItem="hoZ-qG-RBH" secondAttribute="leadingMargin" constant="16" id="9xj-8k-BNL"/>
                                            <constraint firstItem="pl3-eP-6RF" firstAttribute="top" secondItem="zTR-fH-f5f" secondAttribute="bottom" constant="32" id="MsG-XA-kPY"/>
                                            <constraint firstItem="zTR-fH-f5f" firstAttribute="leading" secondItem="hoZ-qG-RBH" secondAttribute="leadingMargin" constant="16" id="XKT-G2-ZRv"/>
                                            <constraint firstAttribute="bottom" secondItem="5wX-JD-jSW" secondAttribute="bottom" constant="16" id="bw4-Lg-hum"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5wX-JD-jSW" secondAttribute="trailing" constant="16" id="i6R-fV-lq7"/>
                                            <constraint firstItem="5wX-JD-jSW" firstAttribute="top" secondItem="pl3-eP-6RF" secondAttribute="bottom" constant="32" id="kHP-xy-StL"/>
                                            <constraint firstItem="zTR-fH-f5f" firstAttribute="top" secondItem="hoZ-qG-RBH" secondAttribute="topMargin" constant="8" id="vi7-F4-hhr"/>
                                            <constraint firstItem="pl3-eP-6RF" firstAttribute="centerX" secondItem="hoZ-qG-RBH" secondAttribute="centerX" id="w8H-rn-Abb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageBackgroundView" destination="pl3-eP-6RF" id="Igf-nJ-2tM"/>
                                            <outlet property="imageView" destination="6y4-wT-DX8" id="o1k-4e-sV7"/>
                                            <outlet property="textView" destination="5wX-JD-jSW" id="CAm-Wo-xU7"/>
                                            <outlet property="titleLabel" destination="zTR-fH-f5f" id="UXC-5R-b8w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="MC7-yZ-0Z4" id="HRC-Ek-Nn4"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="8" translatesAutoresizingMaskIntoConstraints="NO" id="7bV-mN-zf2">
                                <rect key="frame" x="128" y="622" width="119" height="37"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7bV-mN-zf2" firstAttribute="top" secondItem="s9F-LN-k8F" secondAttribute="bottom" constant="8" id="0OC-WT-SYx"/>
                            <constraint firstItem="7bV-mN-zf2" firstAttribute="centerX" secondItem="OtD-Dy-99O" secondAttribute="centerX" id="3WF-xc-U44"/>
                            <constraint firstItem="OtD-Dy-99O" firstAttribute="bottom" secondItem="7bV-mN-zf2" secondAttribute="bottom" constant="8" id="MMP-UZ-kte"/>
                            <constraint firstItem="s9F-LN-k8F" firstAttribute="top" secondItem="OtD-Dy-99O" secondAttribute="top" id="b8z-ic-IHW"/>
                            <constraint firstItem="s9F-LN-k8F" firstAttribute="trailing" secondItem="OtD-Dy-99O" secondAttribute="trailing" id="pPV-F7-UZu"/>
                            <constraint firstItem="s9F-LN-k8F" firstAttribute="leading" secondItem="OtD-Dy-99O" secondAttribute="leading" id="wmh-DI-znP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OtD-Dy-99O"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="collectionView" destination="s9F-LN-k8F" id="c4X-rP-5v5"/>
                        <outlet property="pageControl" destination="7bV-mN-zf2" id="5lE-R2-cal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hc-4R-8iE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-1072.7136431784108"/>
        </scene>
        <!--About-->
        <scene sceneID="jlG-lX-PMH">
            <objects>
                <viewController storyboardIdentifier="AboutVC" title="About" extendedLayoutIncludesOpaqueBars="YES" id="bAv-Ya-dhN" customClass="AboutViewController" customModule="reach_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84E-fR-gCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtE-Fn-VeG">
                                <rect key="frame" x="16" y="20" width="343" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u59-a5-Xhf" firstAttribute="bottom" secondItem="XtE-Fn-VeG" secondAttribute="bottom" constant="8" id="8SS-Ru-2VK"/>
                            <constraint firstItem="u59-a5-Xhf" firstAttribute="trailing" secondItem="XtE-Fn-VeG" secondAttribute="trailing" constant="16" id="fCM-Oc-3yl"/>
                            <constraint firstItem="XtE-Fn-VeG" firstAttribute="top" secondItem="u59-a5-Xhf" secondAttribute="top" id="yZ0-Mx-FOS"/>
                            <constraint firstItem="XtE-Fn-VeG" firstAttribute="leading" secondItem="u59-a5-Xhf" secondAttribute="leading" constant="16" id="yql-Qp-6kq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u59-a5-Xhf"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="XtE-Fn-VeG" id="YKW-o4-R8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGy-xU-JKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="298.2008995502249"/>
        </scene>
        <!--Settings-->
        <scene sceneID="She-ZJ-dgA">
            <objects>
                <tableViewController storyboardIdentifier="SettingsVC" title="Settings" extendedLayoutIncludesOpaqueBars="YES" id="8je-p1-Ddf" customClass="SettingsTableViewController" customModule="reach_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="35n-XT-Sf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="AGi-ZE-HC6">
                            <rect key="frame" x="0.0" y="130" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="sFP-fC-mBi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="J4k-N9-NL3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J4k-N9-NL3" id="8fl-OV-QD2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Xx-ho-8VL">
                                                    <rect key="frame" x="16" y="8" width="343" height="48.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNotification" translatesAutoresizingMaskIntoConstraints="NO" id="lpq-rZ-Oou">
                                                            <rect key="frame" x="0.0" y="11" width="27" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="dUh-Mk-gI1"/>
                                                                <constraint firstAttribute="width" constant="27" id="roX-zX-aNQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UU-kZ-48P">
                                                            <rect key="frame" x="43" y="14" width="235" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GdH-ZU-uPF">
                                                            <rect key="frame" x="294" y="9" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.0" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Xx-ho-8VL" firstAttribute="leading" secondItem="8fl-OV-QD2" secondAttribute="leading" constant="16" id="MOe-YA-cku"/>
                                                <constraint firstAttribute="bottom" secondItem="9Xx-ho-8VL" secondAttribute="bottom" constant="8" id="b4l-ak-eoV"/>
                                                <constraint firstAttribute="trailing" secondItem="9Xx-ho-8VL" secondAttribute="trailing" constant="16" id="ijd-Po-3TR"/>
                                                <constraint firstItem="9Xx-ho-8VL" firstAttribute="top" secondItem="8fl-OV-QD2" secondAttribute="top" constant="8" id="tau-cA-HG5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="yqn-7U-fma">
                                        <rect key="frame" x="0.0" y="65" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yqn-7U-fma" id="Kwz-AC-1dL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mEf-F2-Eeb">
                                                    <rect key="frame" x="16" y="8" width="343" height="48.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLogout" translatesAutoresizingMaskIntoConstraints="NO" id="ro1-vQ-Qxp">
                                                            <rect key="frame" x="0.0" y="11" width="27" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="Zur-FR-L3q"/>
                                                                <constraint firstAttribute="height" constant="27" id="jUG-rp-aMh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ9-24-wOe">
                                                            <rect key="frame" x="43" y="14" width="300" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.1333333333" green="0.1647058824" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mEf-F2-Eeb" firstAttribute="top" secondItem="Kwz-AC-1dL" secondAttribute="top" constant="8" id="7NK-EE-zPx"/>
                                                <constraint firstAttribute="trailing" secondItem="mEf-F2-Eeb" secondAttribute="trailing" constant="16" id="TYo-8o-Mku"/>
                                                <constraint firstAttribute="bottom" secondItem="mEf-F2-Eeb" secondAttribute="bottom" constant="8" id="gjh-4Y-Ps9"/>
                                                <constraint firstItem="mEf-F2-Eeb" firstAttribute="leading" secondItem="Kwz-AC-1dL" secondAttribute="leading" constant="16" id="j7h-5o-5eH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="a4W-a8-Jb0" appends="YES" id="HUo-2H-feP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8je-p1-Ddf" id="aDF-RN-KIg"/>
                            <outlet property="delegate" destination="8je-p1-Ddf" id="fbw-4r-aw7"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <segue destination="1e9-Mo-t4w" kind="presentation" identifier="SettingsToLoginVC" id="9tB-CM-hx0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCo-na-EM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a4W-a8-Jb0">
                    <connections>
                        <action selector="didTapLogout:" destination="8je-p1-Ddf" id="35O-V9-6Lh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="2449.9250374812596"/>
        </scene>
        <!--LoginNav-->
        <scene sceneID="tlx-iU-qks">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginNav" id="1e9-Mo-t4w" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQg-25-7Ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="2449"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconLogout" width="80" height="80"/>
        <image name="iconNotification" width="80" height="80"/>
    </resources>
</document>
