<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Terms & Conditions-->
        <scene sceneID="5yg-19-7hO">
            <objects>
                <viewController storyboardIdentifier="TAndCVC" title="Terms &amp; Conditions" extendedLayoutIncludesOpaqueBars="YES" id="tcV-hn-LWT" customClass="T_CViewController" customModule="reach_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dN6-Hs-Dfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDI-9K-y3K">
                                <rect key="frame" x="16" y="20" width="343" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IDI-9K-y3K" firstAttribute="leading" secondItem="58X-Y3-Qv9" secondAttribute="leading" constant="16" id="FQN-9s-pgx"/>
                            <constraint firstItem="58X-Y3-Qv9" firstAttribute="trailing" secondItem="IDI-9K-y3K" secondAttribute="trailing" constant="16" id="Smf-4f-Ck3"/>
                            <constraint firstItem="58X-Y3-Qv9" firstAttribute="bottom" secondItem="IDI-9K-y3K" secondAttribute="bottom" constant="8" id="rLv-7S-VCf"/>
                            <constraint firstItem="IDI-9K-y3K" firstAttribute="top" secondItem="58X-Y3-Qv9" secondAttribute="top" id="u4f-5V-71A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58X-Y3-Qv9"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="IDI-9K-y3K" id="096-uD-3Ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIE-cp-zxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="1735.6821589205399"/>
        </scene>
        <!--FAQs-->
        <scene sceneID="RmH-ZF-spf">
            <objects>
                <tableViewController storyboardIdentifier="FaqVC" title="FAQs" extendedLayoutIncludesOpaqueBars="YES" id="ic6-SR-rLP" customClass="FAQTableViewController" customModule="reach_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PuU-HZ-B3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dDg-Ic-nnC">
                            <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableCellID" rowHeight="110" id="4bq-cT-0YI" customClass="FAQCell" customModule="reach_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bq-cT-0YI" id="KMN-NQ-h0Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaa-vX-aKd">
                                            <rect key="frame" x="16" y="27" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.1333333333" green="0.1647058824" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qdd-1K-9da">
                                            <rect key="frame" x="16" y="52" width="343" height="47"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qdd-1K-9da" firstAttribute="trailing" secondItem="KMN-NQ-h0Y" secondAttribute="trailingMargin" id="HN4-Nz-ZaE"/>
                                        <constraint firstItem="uaa-vX-aKd" firstAttribute="trailing" secondItem="KMN-NQ-h0Y" secondAttribute="trailingMargin" id="PCF-Jh-HTt"/>
                                        <constraint firstItem="qdd-1K-9da" firstAttribute="leading" secondItem="KMN-NQ-h0Y" secondAttribute="leadingMargin" id="Se4-Ax-FIR"/>
                                        <constraint firstItem="qdd-1K-9da" firstAttribute="top" secondItem="uaa-vX-aKd" secondAttribute="bottom" constant="8" id="aFo-5K-2Qe"/>
                                        <constraint firstItem="uaa-vX-aKd" firstAttribute="leading" secondItem="KMN-NQ-h0Y" secondAttribute="leadingMargin" id="aaP-lO-PPc"/>
                                        <constraint firstItem="uaa-vX-aKd" firstAttribute="top" secondItem="KMN-NQ-h0Y" secondAttribute="topMargin" constant="16" id="p80-Uu-Yii"/>
                                        <constraint firstItem="qdd-1K-9da" firstAttribute="bottom" secondItem="KMN-NQ-h0Y" secondAttribute="bottomMargin" id="wyP-W1-hFR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerTextView" destination="qdd-1K-9da" id="xlE-xI-JNg"/>
                                    <outlet property="questionLabel" destination="uaa-vX-aKd" id="Vg0-Mn-oEZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ic6-SR-rLP" id="pFo-yf-4E1"/>
                            <outlet property="delegate" destination="ic6-SR-rLP" id="VQ1-pf-8qQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEA-hX-rbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-382.75862068965517"/>
        </scene>
        <!--Help-->
        <scene sceneID="OyK-UK-8Eq">
            <objects>
                <viewController storyboardIdentifier="HelpVC" title="Help" extendedLayoutIncludesOpaqueBars="YES" id="MC7-yZ-0Z4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Trf-hY-DsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OtD-Dy-99O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hc-4R-8iE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-1072"/>
        </scene>
        <!--About-->
        <scene sceneID="jlG-lX-PMH">
            <objects>
                <viewController storyboardIdentifier="AboutVC" title="About" extendedLayoutIncludesOpaqueBars="YES" id="bAv-Ya-dhN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84E-fR-gCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="u59-a5-Xhf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGy-xU-JKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="299"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="A6D-8J-JrV">
            <objects>
                <viewController storyboardIdentifier="ContactVC" title="Contact Us" extendedLayoutIncludesOpaqueBars="YES" id="3gk-VJ-XDX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poi-Uq-WBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lEp-Sq-QDv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6j-Yd-JS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="1021"/>
        </scene>
        <!--Settings-->
        <scene sceneID="She-ZJ-dgA">
            <objects>
                <tableViewController storyboardIdentifier="SettingsVC" title="Settings" extendedLayoutIncludesOpaqueBars="YES" id="8je-p1-Ddf" customClass="SettingsTableViewController" customModule="reach_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="35n-XT-Sf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="AGi-ZE-HC6">
                            <rect key="frame" x="0.0" y="130" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="sFP-fC-mBi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="J4k-N9-NL3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J4k-N9-NL3" id="8fl-OV-QD2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Xx-ho-8VL">
                                                    <rect key="frame" x="16" y="8" width="343" height="48.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNotification" translatesAutoresizingMaskIntoConstraints="NO" id="lpq-rZ-Oou">
                                                            <rect key="frame" x="0.0" y="11" width="27" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="dUh-Mk-gI1"/>
                                                                <constraint firstAttribute="width" constant="27" id="roX-zX-aNQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UU-kZ-48P">
                                                            <rect key="frame" x="43" y="14" width="235" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GdH-ZU-uPF">
                                                            <rect key="frame" x="294" y="9" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.0" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Xx-ho-8VL" firstAttribute="leading" secondItem="8fl-OV-QD2" secondAttribute="leading" constant="16" id="MOe-YA-cku"/>
                                                <constraint firstAttribute="bottom" secondItem="9Xx-ho-8VL" secondAttribute="bottom" constant="8" id="b4l-ak-eoV"/>
                                                <constraint firstAttribute="trailing" secondItem="9Xx-ho-8VL" secondAttribute="trailing" constant="16" id="ijd-Po-3TR"/>
                                                <constraint firstItem="9Xx-ho-8VL" firstAttribute="top" secondItem="8fl-OV-QD2" secondAttribute="top" constant="8" id="tau-cA-HG5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="yqn-7U-fma">
                                        <rect key="frame" x="0.0" y="65" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yqn-7U-fma" id="Kwz-AC-1dL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mEf-F2-Eeb">
                                                    <rect key="frame" x="16" y="8" width="343" height="48.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLogout" translatesAutoresizingMaskIntoConstraints="NO" id="ro1-vQ-Qxp">
                                                            <rect key="frame" x="0.0" y="11" width="27" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="Zur-FR-L3q"/>
                                                                <constraint firstAttribute="height" constant="27" id="jUG-rp-aMh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ9-24-wOe">
                                                            <rect key="frame" x="43" y="14" width="300" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.1333333333" green="0.1647058824" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mEf-F2-Eeb" firstAttribute="top" secondItem="Kwz-AC-1dL" secondAttribute="top" constant="8" id="7NK-EE-zPx"/>
                                                <constraint firstAttribute="trailing" secondItem="mEf-F2-Eeb" secondAttribute="trailing" constant="16" id="TYo-8o-Mku"/>
                                                <constraint firstAttribute="bottom" secondItem="mEf-F2-Eeb" secondAttribute="bottom" constant="8" id="gjh-4Y-Ps9"/>
                                                <constraint firstItem="mEf-F2-Eeb" firstAttribute="leading" secondItem="Kwz-AC-1dL" secondAttribute="leading" constant="16" id="j7h-5o-5eH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="a4W-a8-Jb0" appends="YES" id="HUo-2H-feP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8je-p1-Ddf" id="aDF-RN-KIg"/>
                            <outlet property="delegate" destination="8je-p1-Ddf" id="fbw-4r-aw7"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <segue destination="1e9-Mo-t4w" kind="presentation" identifier="SettingsToLoginVC" id="9tB-CM-hx0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCo-na-EM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a4W-a8-Jb0">
                    <connections>
                        <action selector="didTapLogout:" destination="8je-p1-Ddf" id="35O-V9-6Lh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="2449.9250374812596"/>
        </scene>
        <!--LoginNav-->
        <scene sceneID="tlx-iU-qks">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginNav" id="1e9-Mo-t4w" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQg-25-7Ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="2449"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconLogout" width="80" height="80"/>
        <image name="iconNotification" width="80" height="80"/>
    </resources>
</document>
